{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "logoenit",
            "Width": 60,
            "Height": 60,
            "Filename": "enit.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "logoutm",
            "X": 190,
            "Width": 50,
            "Height": 50,
            "Filename": "utm.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "X": 16,
            "Y": 76,
            "Width": 203,
            "Height": 38,
            "TextId": "__SingleUse_2OZQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "team",
            "X": 71,
            "Y": 132,
            "Width": 95,
            "Height": 57,
            "TextId": "__SingleUse_RLUT",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "supervisor",
            "X": 60,
            "Y": 202,
            "Width": 122,
            "Height": 38,
            "TextId": "__SingleUse_SVYC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startButton",
            "X": 16,
            "Y": 268,
            "Width": 214,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_round_normal.png",
            "TextId": "__SingleUse_VZ7D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\medium_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "slidetoaudio",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AudioSreen"
            }
          }
        ]
      },
      {
        "Name": "AudioSreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background2",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 204,
              "Green": 220,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "Y": 2,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_normal.png",
            "TextId": "__SingleUse_EYJ6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_normal.json"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 185,
            "Y": 44,
            "Width": 32,
            "Height": 232,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_round_dark.png",
            "BackgroundX": 11,
            "BackgroundY": 16,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 30,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thick\\small_round_dark.json"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 22,
            "Y": 119,
            "Width": 120,
            "Height": 120,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_tiny_backgrounds_active.png",
            "RotationCenterX": 60.0,
            "RotationCenterY": 60.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 6000.0,
            "UseAnimation": true,
            "Easing": "Sine",
            "EasingOption": "InOut",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_tiny_needles_rough.png",
            "NeedleRotationCenterX": 5.0,
            "NeedleRotationCenterY": 33.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 32,
            "Y": 248,
            "Width": 100,
            "Height": 24,
            "TextId": "__SingleUse_WVZA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 178,
            "Y": 28,
            "Width": 46,
            "Height": 24,
            "TextId": "__SingleUse_0W47",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 165,
            "Y": 308,
            "Width": 72,
            "Height": 12,
            "TextId": "__SingleUse_TCKR",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "slidetomain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "gainInteraction",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "gainChange"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Audio_RTOS",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}